<html lang="en">
    <!-- this is mvp-->
        <head>
                <meta charset= "utf-8"> 
    



   <h1>
    <p>Stock Ticker Change on links</p>
   </h1>
  <body>
    <span><a href="http://www.google.com"> <p id="google">Google</P></a></span> 
    <span><a href="http://www.uber.com"><p>UBER</p></a></span>
    <span><a href="http://www.apple.com"><p>Apple</p></a></span>

        

    <script>
            function myFunction() {
              var str = document.getElementById("google").innerHTML; 
              var res = str.replace("Google, GOOGL");
              document.getElementById("google").innerHTML = res;
            }
            </script>

</body>

<!--
To sum up the process I am taking for this app is the following:

myFunction would take the id google and transfer it though 
ajax to replace google to GOOGL, UBER to well.. its still UBER,
and Apple to AAPL.

I left the app very MVP. 
I would like to add at a later time css.

-->





</html>